<Project>
  <Name>Monolith</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Bubbles</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>BaseBubble</Name>
        <Access>Public</Access>
        <Location left="590" top="41" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected var view</Member>
        <Member type="Method">public abstract void renderView()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextBubble</Name>
        <Access>Public</Access>
        <Location left="338" top="194" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string text</Member>
        <Member type="Field">private UrlOptions urlOptions</Member>
        <Member type="Method">public override void renderView()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UrlOptions</Name>
        <Access>Public</Access>
        <Location left="95" top="194" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean highlightUrl</Member>
        <Member type="Field">private string urlHighlightColor</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>