<Project>
  <Name>Monolith</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Bubbles</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>BaseBubbleView</Name>
        <Access>Public</Access>
        <Location left="715" top="27" />
        <Size width="216" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void renderView()</Member>
        <Member type="Method">void addWidget(BaseWidget widget)</Member>
        <Member type="Method">void addLayout(BaseLayout layout)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ToDoListBubble</Name>
        <Access>Public</Access>
        <Location left="292" top="351" />
        <Size width="216" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private TextWidgetView textView</Member>
        <Member type="Field">private CheckListView checklistView</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void addWidget(BaseWidget widget)</Member>
        <Member type="Method">public void addItem(string item)</Member>
        <Member type="Method">public void addLayout(BaseLayout layout)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ToDoListBubbleView</Name>
        <Access>Public</Access>
        <Location left="323" top="191" />
        <Size width="164" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void addItem(string item)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>MarkdownBubbleView</Name>
        <Access>Public</Access>
        <Location left="742" top="191" />
        <Size width="163" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void setText(string text)</Member>
      </Entity>
      <Entity type="Class">
        <Name>MarkdownBubble</Name>
        <Access>Public</Access>
        <Location left="715" top="351" />
        <Size width="216" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private TextWidgetView textview</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void addWidget(BaseWidget widget)</Member>
        <Member type="Method">public void setText(string text)</Member>
        <Member type="Method">public void addLayout(BaseLayout layout)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>AlertBubbleView</Name>
        <Access>Public</Access>
        <Location left="1139" top="191" />
        <Size width="163" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void setTitle(string title)</Member>
        <Member type="Method">void setAlert(string alert)</Member>
      </Entity>
      <Entity type="Class">
        <Name>AlertBubble</Name>
        <Access>Public</Access>
        <Location left="1113" top="351" />
        <Size width="216" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private TextWidgetView titleView</Member>
        <Member type="Field">private TextWidgetView alertView</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void addWidget(BaseWidget widget)</Member>
        <Member type="Method">public void addLayout(BaseLayout layout)</Member>
        <Member type="Method">public void setTitle(string title)</Member>
        <Member type="Method">public void setAlert(string alert)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Widget</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>BaseWidget</Name>
        <Access>Public</Access>
        <Location left="1328" top="650" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void renderView()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ButtonWidgetView</Name>
        <Access>Public</Access>
        <Location left="446" top="1027" />
        <Size width="222" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void setOnClickAction(function action)</Member>
        <Member type="Method">void setBackgroundColor(string color)</Member>
        <Member type="Method">void setHeight(int height)</Member>
        <Member type="Method">void setWidth(int width)</Member>
        <Member type="Method">void setOnLongClick(function action)</Member>
        <Member type="Method">void seText(string text)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ButtonWidget</Name>
        <Access>Public</Access>
        <Location left="446" top="1269" />
        <Size width="224" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ButtonWidgetPresenter presenter</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void setBackgroundColor(string color)</Member>
        <Member type="Method">public void setHeight(int height)</Member>
        <Member type="Method">public void setWidth(int width)</Member>
        <Member type="Method">public void setOnClickAction(function action)</Member>
        <Member type="Method">public void setOnLongClick(function action)</Member>
        <Member type="Method">public void setText(string text)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ButtonPresenter</Name>
        <Access>Public</Access>
        <Location left="434" top="1545" />
        <Size width="247" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ButtonGraphics buttonGraphics</Member>
        <Member type="Field">private ButtonWidgetView view</Member>
        <Member type="Field">private function onClick</Member>
        <Member type="Field">private function onLongClick</Member>
        <Member type="Field">private string text</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void setBackcgroundColor(string color)</Member>
        <Member type="Method">public void setHeight(int height)</Member>
        <Member type="Method">public void setOnClickAction(function action)</Member>
        <Member type="Method">public void setOnLongClickAction(function action)</Member>
        <Member type="Method">public void setWidth(int width)</Member>
        <Member type="Method">public void setText(string text)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>TextWidgetView</Name>
        <Access>Public</Access>
        <Location left="786" top="1027" />
        <Size width="237" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void setText(string text)</Member>
        <Member type="Method">void setTextColor(string color)</Member>
        <Member type="Method">void setFormatText(boolean formatText)</Member>
        <Member type="Method">void setUrlHighlightColor(string color)</Member>
        <Member type="Method">void setFontSize(int fontSize)</Member>
      </Entity>
      <Entity type="Class">
        <Name>TextWidget</Name>
        <Access>Public</Access>
        <Location left="786" top="1255" />
        <Size width="237" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private TextPresenter presenter</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void setText(string text)</Member>
        <Member type="Method">public void setTextColor(string color)</Member>
        <Member type="Method">public void setFormatText(boolean formatText)</Member>
        <Member type="Method">public void setUrlHighlightColor(string color)</Member>
        <Member type="Method">public void setFontSize(int fontSize)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextPresenter</Name>
        <Access>Public</Access>
        <Location left="786" top="1545" />
        <Size width="237" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private TextWidgetView view</Member>
        <Member type="Field">private UrlOptions urlOptions</Member>
        <Member type="Field">private FontOptions fontOptions</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void setText(string text)</Member>
        <Member type="Method">public void setTextColor(string text)</Member>
        <Member type="Method">public void setFormatText(boolean formatText)</Member>
        <Member type="Method">public void setUrlHighlightColor(string color)</Member>
        <Member type="Method">public void setFontSize(int fontSize)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UrlOptions</Name>
        <Access>Public</Access>
        <Location left="1088" top="1519" />
        <Size width="226" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean highlightUrl</Member>
        <Member type="Field">private string urlHighlightColor</Member>
        <Member type="Method">public void setHighlightColor(string color)</Member>
        <Member type="Method">public void setHighlightUrl(boolean highlight)</Member>
        <Member type="Method">public string getiHighlightColor()</Member>
        <Member type="Method">public boolean getHighlightUrl()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextOptions</Name>
        <Access>Public</Access>
        <Location left="1102" top="1730" />
        <Size width="187" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int fontSize</Member>
        <Member type="Field">private string textColor</Member>
        <Member type="Field">private string text</Member>
        <Member type="Method">public void setFontSize(int size)</Member>
        <Member type="Method">public void setTextColor(string color)</Member>
        <Member type="Method">public void setText(string text)</Member>
        <Member type="Method">public int getFontSize()</Member>
        <Member type="Method">public string getText()</Member>
        <Member type="Method">public string getTextColor()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ButtonGraphics</Name>
        <Access>Public</Access>
        <Location left="136" top="1593" />
        <Size width="222" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string backgroundColor</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private int width</Member>
        <Member type="Method">public void setBackgroundColor(string color)</Member>
        <Member type="Method">public void setHeight(int height)</Member>
        <Member type="Method">public void setWidht(int width)</Member>
        <Member type="Method">public string getBackgroundColor()</Member>
        <Member type="Method">public int getHeigth()</Member>
        <Member type="Method">public int getWidth()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ChecklistWidgetView</Name>
        <Access>Public</Access>
        <Location left="1413" top="1027" />
        <Size width="217" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void addOption(CheckOption option)</Member>
        <Member type="Method">void setCheckStyle(Checkstyle style)</Member>
        <Member type="Method">void setCompletionMessage(string message)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ChecklistWidget</Name>
        <Access>Public</Access>
        <Location left="1398" top="1255" />
        <Size width="255" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ChecklistPresenter presenter</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void setCheckStyle(Checkstyle style)</Member>
        <Member type="Method">public void addOption(CheckOption option)</Member>
        <Member type="Method">public void setCompletionMessage(string message)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CheckStyle</Name>
        <Access>Public</Access>
        <Location left="1725" top="1398" />
        <Size width="252" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string selectionCharacter</Member>
        <Member type="Field">private boolean useSelectionMark</Member>
        <Member type="Field">private string selectionColor</Member>
        <Member type="Method">public void setSelectionCharacter(string character)</Member>
        <Member type="Method">public void useSelectionMark(boolean userMark)</Member>
        <Member type="Method">public void setSelectionColor(string color)</Member>
        <Member type="Method">public string getSelectionCharacter()</Member>
        <Member type="Method">public boolean useSelectionMark()</Member>
        <Member type="Method">public string getSelectionColor()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ChecklistPresenter</Name>
        <Access>Public</Access>
        <Location left="1398" top="1545" />
        <Size width="255" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;CheckOption&gt; options</Member>
        <Member type="Field">private ChecklistWidgetView view</Member>
        <Member type="Field">private CheckStyle checkStyle</Member>
        <Member type="Method">public void setCheckStyle(CheckStyle style)</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void addOption(CheckOption option)</Member>
        <Member type="Method">public void setCompletionMessage(string message)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CheckOption</Name>
        <Access>Public</Access>
        <Location left="1725" top="1667" />
        <Size width="247" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string name</Member>
        <Member type="Field">private function onClickAction</Member>
        <Member type="Field">private function onLongClickAction</Member>
        <Member type="Field">private boolean isChecked</Member>
        <Member type="Method">public void setName(string name)</Member>
        <Member type="Method">public void setOnClickAction(function action)</Member>
        <Member type="Method">public void setChecked(boolean checked)</Member>
        <Member type="Method">public void setOnLongClickAction(function action)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ListWidgetView</Name>
        <Access>Public</Access>
        <Location left="2061" top="1027" />
        <Size width="234" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void addItem(string text)</Member>
        <Member type="Method">void setListIndicator(Indicator indicator)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ListWidget</Name>
        <Access>Public</Access>
        <Location left="2061" top="1255" />
        <Size width="234" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ListPresenter presenter</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void addItem(string text)</Member>
        <Member type="Method">public void setListIndicator(Indicator indicator)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ListPresenter</Name>
        <Access>Public</Access>
        <Location left="2061" top="1491" />
        <Size width="234" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;string&gt; options</Member>
        <Member type="Field">private ListWidgetView view</Member>
        <Member type="Field">private Indicator indicator</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void addItem(string text)</Member>
        <Member type="Method">public void setListIndicator(Indicator indicator)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Indicator</Name>
        <Access>Public</Access>
        <Location left="2348" top="1511" />
        <Size width="209" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string character</Member>
        <Member type="Field">private string color</Member>
        <Member type="Method">public void setCharacter(string character)</Member>
        <Member type="Method">public void setColor(string color)</Member>
        <Member type="Method">public string getCharacter()</Member>
        <Member type="Method">public string getColor()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ImageWidgetView</Name>
        <Access>Public</Access>
        <Location left="2649" top="1027" />
        <Size width="199" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void setImage(string imagePath)</Member>
        <Member type="Method">void setImageWidth(int width)</Member>
        <Member type="Method">void setImageHeigth(int heigth)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ImageWidget</Name>
        <Access>Public</Access>
        <Location left="2649" top="1255" />
        <Size width="199" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ImagePresenter presenter</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void setImage(string imagePath)</Member>
        <Member type="Method">public void setImageWidth(int width)</Member>
        <Member type="Method">public void setImageHeigth(int heigth)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ImagePresenter</Name>
        <Access>Public</Access>
        <Location left="2649" top="1491" />
        <Size width="199" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ImageWidgetView view</Member>
        <Member type="Field">private ImageOptions imageOptions</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void setImage(string imagePath)</Member>
        <Member type="Method">public void setImageWidth(int width)</Member>
        <Member type="Method">public void setImageHeigth(int heigth)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ImageOptions</Name>
        <Access>Public</Access>
        <Location left="2900" top="1491" />
        <Size width="164" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string path</Member>
        <Member type="Field">private int width</Member>
        <Member type="Field">private int heigth</Member>
        <Member type="Method">public void setPath(string path)</Member>
        <Member type="Method">public void setWidth(int width)</Member>
        <Member type="Method">public void setHeight(int height)</Member>
        <Member type="Method">public string getPath()</Member>
        <Member type="Method">public int getWidth()</Member>
        <Member type="Method">public int getHeight()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>BubbleComponent</Name>
        <Access>Public</Access>
        <Location left="1670" top="370" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>BaseLayout</Name>
        <Access>Public</Access>
        <Location left="3411" top="651" />
        <Size width="259" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void addItem(BubbleComponent component)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>VerticalLayoutView</Name>
        <Access>Public</Access>
        <Location left="3277" top="855" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>VerticalLayout</Name>
        <Access>Public</Access>
        <Location left="3224" top="1016" />
        <Size width="259" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private VerticalLayoutPresenter presenter</Member>
        <Member type="Method">public void addItem(BubbleComponent component)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VerticalLayoutPresenter</Name>
        <Access>Public</Access>
        <Location left="3224" top="1244" />
        <Size width="259" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private VerticalLayoutView view</Member>
        <Member type="Field">private List&lt;BubbleComponent&gt; items</Member>
        <Member type="Method">public void addItem(BubbleComponent component)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VerticalLayoutPresenter</Name>
        <Access>Public</Access>
        <Location left="3543" top="1244" />
        <Size width="259" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">privateVerticalLAyoutView view</Member>
        <Member type="Field">private List&lt;BubbleComponent&gt; items</Member>
        <Member type="Method">public void addItem(BubbleComponent component)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VerticalLayout</Name>
        <Access>Public</Access>
        <Location left="3543" top="1016" />
        <Size width="259" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private VerticalLayoutPresenter presenter</Member>
        <Member type="Method">void addItem(BubbleComponent component)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>VerticalLayoutView</Name>
        <Access>Public</Access>
        <Location left="3596" top="855" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>HorizontallLayoutPresenter</Name>
        <Access>Public</Access>
        <Location left="3543" top="1244" />
        <Size width="259" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private HorizontalLayoutView view</Member>
        <Member type="Field">private List&lt;BubbleComponent&gt; items</Member>
        <Member type="Method">public void addItem(BubbleComponent component)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HorizontalLayout</Name>
        <Access>Public</Access>
        <Location left="3543" top="1016" />
        <Size width="259" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public HorizontalLayoutPresenter presenter</Member>
        <Member type="Method">public void addItem(BubbleComponent component)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>HorizontalLayoutView</Name>
        <Access>Public</Access>
        <Location left="3596" top="855" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="11" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="13" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="13" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="13" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="15" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="16" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="17" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="16" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="17" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="20" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="21" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="20" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="21" second="22">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="24" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="25" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="26" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="27" second="26">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="26" second="27">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="29" second="28">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="28" second="29">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="29" second="30">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="32" second="31">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="31" second="32">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="32" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="33" second="24">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>