<Project>
  <Name>Monolith</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Bubbles</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>BaseBubbleView</Name>
        <Access>Public</Access>
        <Location left="457" top="25" />
        <Size width="216" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void renderView()</Member>
        <Member type="Method">void addWidget(BaseWidget widget)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ToDoListBubble</Name>
        <Access>Public</Access>
        <Location left="171" top="332" />
        <Size width="216" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private TextWidgetView textView</Member>
        <Member type="Field">private CheckListView checklistView</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void addWidget(BaseWidget widget)</Member>
        <Member type="Method">public void addItem(string item)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ToDoListBubbleView</Name>
        <Access>Public</Access>
        <Location left="202" top="191" />
        <Size width="164" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void addItem(string item)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Widget</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>BaseWidget</Name>
        <Access>Public</Access>
        <Location left="1594" top="84" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void renderView()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ButtonWidgetView</Name>
        <Access>Public</Access>
        <Location left="712" top="461" />
        <Size width="222" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void setOnClickAction(function action)</Member>
        <Member type="Method">void setBackgroundColor(string color)</Member>
        <Member type="Method">void setHeight(int height)</Member>
        <Member type="Method">void setWidth(int width)</Member>
        <Member type="Method">void setOnLongClick(function action)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ButtonWidget</Name>
        <Access>Public</Access>
        <Location left="712" top="689" />
        <Size width="224" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ButtonWidgetPresenter presenter</Member>
        <Member type="Method">void renderView()</Member>
        <Member type="Method">void setBackgroundColor(string color)</Member>
        <Member type="Method">void setHeight(int height)</Member>
        <Member type="Method">void setWidth(int width)</Member>
        <Member type="Method">void setOnClickAction(function action)</Member>
        <Member type="Method">void setOnLongClick(function action)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ButtonPresenter</Name>
        <Access>Public</Access>
        <Location left="690" top="979" />
        <Size width="247" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ButtonOptions buttonOptions</Member>
        <Member type="Field">private ButtonWidgetView view</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void setBackcgroundColor(string color)</Member>
        <Member type="Method">public void setHeight(int height)</Member>
        <Member type="Method">public void setOnClickAction(function action)</Member>
        <Member type="Method">public void setOnLongClickAction(function action)</Member>
        <Member type="Method">public void setWidth(int width)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>TextWidgetView</Name>
        <Access>Public</Access>
        <Location left="1052" top="461" />
        <Size width="237" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void setText(string text)</Member>
        <Member type="Method">void setTextColor(string color)</Member>
        <Member type="Method">void setFormatText(boolean formatText)</Member>
        <Member type="Method">void setUrlHighlightColor(string color)</Member>
        <Member type="Method">void setFontSize(int fontSize)</Member>
      </Entity>
      <Entity type="Class">
        <Name>TextWidget</Name>
        <Access>Public</Access>
        <Location left="1052" top="689" />
        <Size width="237" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private TextPresenter presenter</Member>
        <Member type="Method">void renderView()</Member>
        <Member type="Method">void setText(string text)</Member>
        <Member type="Method">void setTextColor(string color)</Member>
        <Member type="Method">void setFormatText(boolean formatText)</Member>
        <Member type="Method">void setUrlHighlightColor(string color)</Member>
        <Member type="Method">void setFontSize(int fontSize)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextPresenter</Name>
        <Access>Public</Access>
        <Location left="1052" top="979" />
        <Size width="237" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private TextWidgetView view</Member>
        <Member type="Field">private UrlOptions urlOptions</Member>
        <Member type="Field">private FontOptions fontOptions</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void setText(string text)</Member>
        <Member type="Method">public void setTextColor(string text)</Member>
        <Member type="Method">public void setFormatText(boolean formatText)</Member>
        <Member type="Method">public void setUrlHighlightColor(string color)</Member>
        <Member type="Method">public void setFontSize(int fontSize)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UrlOptions</Name>
        <Access>Public</Access>
        <Location left="1353" top="1005" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean highlightUrl</Member>
        <Member type="Field">private string urlHighlightColor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextOptions</Name>
        <Access>Public</Access>
        <Location left="1353" top="1132" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int fontSize</Member>
        <Member type="Field">private string textColor</Member>
        <Member type="Field">private string text</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ButtonGraphics</Name>
        <Access>Public</Access>
        <Location left="403" top="992" />
        <Size width="222" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string backgroundColor</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private int width</Member>
        <Member type="Method">public void setBackgroundColor(string color)</Member>
        <Member type="Method">public void setHeight(int height)</Member>
        <Member type="Method">public void setWidht(int width)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ChecklistWidgetView</Name>
        <Access>Public</Access>
        <Location left="1679" top="461" />
        <Size width="217" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void addOption(CheckOption option)</Member>
        <Member type="Method">void setCheckStyle(Checkstyle style)</Member>
        <Member type="Method">void setCompletionMessage(string message)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ChecklistWidget</Name>
        <Access>Public</Access>
        <Location left="1664" top="689" />
        <Size width="255" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ChecklistPresenter presenter</Member>
        <Member type="Method">void renderView()</Member>
        <Member type="Method">void setCheckStyle(Checkstyle style)</Member>
        <Member type="Method">void addOption(CheckOption option)</Member>
        <Member type="Method">void setCompletionMessage(string message)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CheckStyle</Name>
        <Access>Public</Access>
        <Location left="1991" top="925" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string selectionCharacter</Member>
        <Member type="Field">public boolean useSelectionMark</Member>
        <Member type="Field">public string selectionColor</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ChecklistPresenter</Name>
        <Access>Public</Access>
        <Location left="1664" top="979" />
        <Size width="255" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;CheckOption&gt; options</Member>
        <Member type="Field">private ChecklistWidgetView view</Member>
        <Member type="Field">private CheckStyle checkStyle</Member>
        <Member type="Method">public void setCheckStyle(CheckStyle style)</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void addOption(CheckOption option)</Member>
        <Member type="Method">public void setCompletionMessage(string message)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CheckOption</Name>
        <Access>Public</Access>
        <Location left="1991" top="1073" />
        <Size width="163" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string name</Member>
        <Member type="Field">public function onClickAction</Member>
        <Member type="Field">public function onLongClickAction</Member>
        <Member type="Field">public boolean isChecked</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ListWidgetView</Name>
        <Access>Public</Access>
        <Location left="2327" top="461" />
        <Size width="234" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void addItem(string text)</Member>
        <Member type="Method">void setListIndicator(Indicator indicator)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ListWidget</Name>
        <Access>Public</Access>
        <Location left="2327" top="689" />
        <Size width="234" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ListPresenter presenter</Member>
        <Member type="Method">void renderView()</Member>
        <Member type="Method">void addItem(string text)</Member>
        <Member type="Method">void setListIndicator(Indicator indicator)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ListPresenter</Name>
        <Access>Public</Access>
        <Location left="2327" top="925" />
        <Size width="234" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;string&gt; options</Member>
        <Member type="Field">private ListWidgetView view</Member>
        <Member type="Field">private Indicator indicator</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void addItem(string text)</Member>
        <Member type="Method">public void setListIndicator(Indicator indicator)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Indicator</Name>
        <Access>Public</Access>
        <Location left="2618" top="925" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string character</Member>
        <Member type="Field">public string color</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ImageWidgetView</Name>
        <Access>Public</Access>
        <Location left="2915" top="461" />
        <Size width="199" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void setImage(string imagePath)</Member>
        <Member type="Method">void setImageWidth(int width)</Member>
        <Member type="Method">void setImageHeigth(int heigth)</Member>
      </Entity>
      <Entity type="Class">
        <Name>ImageWidget</Name>
        <Access>Public</Access>
        <Location left="2915" top="689" />
        <Size width="199" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ImagePresenter presenter</Member>
        <Member type="Method">void renderView()</Member>
        <Member type="Method">void setImage(string imagePath)</Member>
        <Member type="Method">void setImageWidth(int width)</Member>
        <Member type="Method">void setImageHeigth(int heigth)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ImagePresenter</Name>
        <Access>Public</Access>
        <Location left="2915" top="925" />
        <Size width="199" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ImageWidgetView view</Member>
        <Member type="Field">private ImageOptions imageOptions</Member>
        <Member type="Method">public void renderView()</Member>
        <Member type="Method">public void setImage(string imagePath)</Member>
        <Member type="Method">public void setImageWidth(int width)</Member>
        <Member type="Method">public void setImageHeigth(int heigth)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ImageOptions</Name>
        <Access>Public</Access>
        <Location left="3175" top="925" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string path</Member>
        <Member type="Field">public int width</Member>
        <Member type="Field">public int heigth</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="11" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="13" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="13" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="13" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="15" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="16" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="17" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="16" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="17" second="18">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="20" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="21" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="20" second="21">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="21" second="22">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>