<?xml version="1.0" encoding="UTF-8"?><project name="ARD" company="NPE Developers" webLink="http://" view-date="2016-12-01" view-index="0" gantt-divider-location="418" resource-divider-location="300" version="2.8.1" locale="it">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="247" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="84" order="1"/>
        <field id="tpd5" name="Data di fine" width="81" order="2"/>
        <option id="color.recent"><![CDATA[#0099ff #ff3333 #3399ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi dei Requisiti di Massima" color="#0099ff" meeting="false" start="2016-12-13" duration="22" complete="0" expand="true"/>
        <task id="1" name="Analisi dei Requisiti in Dettaglio" color="#0099ff" meeting="false" start="2017-01-12" duration="17" complete="0" expand="true"/>
        <task id="3" name="Progettazione Architetturale" color="#0099ff" meeting="false" start="2017-02-06" duration="12" complete="0" expand="true"/>
        <task id="4" name="Progettazione di Dettaglio" color="#0099ff" meeting="false" start="2017-02-22" duration="35" complete="0" expand="true"/>
        <task id="6" name="Codifica" color="#0099ff" meeting="false" start="2017-03-14" duration="21" complete="0" expand="true"/>
        <task id="5" name="Verifica e Testing Finale" color="#0099ff" meeting="false" start="2017-04-12" duration="24" complete="0" expand="true"/>
        <task id="12" name="Verifica" color="#0099ff" meeting="false" start="2016-12-13" duration="110" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
